AddOrderWindow.xaml

<Window x:Class="Delivery.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery"
        mc:Ignorable="d"
        Title="Добавить заказ" Height="444" Width="954" Background="#FFE6E0FF">
    <Grid>
        <Label Margin="112,10,608,0" FontSize="18" Height="40" VerticalAlignment="Top" Content="Адрес:"/>
        <TextBox x:Name="orderName_textbox" Margin="194,10,157,0" Height="42" VerticalAlignment="Top" FontSize="30" MaxLines="1"></TextBox>
        <ListView x:Name="itemsList" Background="#FFF3F3F3" Margin="10,87,0,98" HorizontalAlignment="Left" Width="429" MouseDoubleClick="itemsList_MouseDoubleClick" >
            <ListView.View>
                <GridView x:Name="grid">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="200" >Наименование</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="75">Стоимость</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Per}" Width="75">Измерение</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Count}" Width="75">Доступно</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="orderList" Background="#FFF3F3F3" Margin="444,87,0,98" HorizontalAlignment="Left" Width="500" >
            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="200" >Наименование</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="75">Стоимость</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Per}" Width="75">Измерение</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Count}" Width="75">Доступно</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Width="75">Итого</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="add_btn" Margin="222,0,222,10" Click="AddOrder_Click" Height="43" VerticalAlignment="Bottom" Background="#FFBBB6FD">Добавить</Button>
        <Label Content="Доступно:" HorizontalAlignment="Left" Margin="31,57,0,0" VerticalAlignment="Top" Height="25" Width="212"/>
        <Label Content="К покупке:" HorizontalAlignment="Left" Margin="510,57,0,0" VerticalAlignment="Top" Height="25" Width="212"/>
    </Grid>
</Window>
