MainWindow.xaml

<Window x:Class="Delivery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery"
        mc:Ignorable="d"
        Title="FoodDelivery" Height="568" Width="1016" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Background="#FFE6E0FF">

        <TabControl TabStripPlacement="Left" FontSize="20" BorderBrush="#FFA4A4A4" Margin="0,61,0,0" Background="#FFE6E0FF">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Background" Value="#FFCFCCFD"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFBBB6FD"></Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Главная">
                <Canvas>
                    <Button x:Name="openShift_btn" Width="268" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Открыть смену" Click="openShift_btn_Click" Canvas.Left="10" Canvas.Top="10"/>
                    <Label Canvas.Left="10" Canvas.Top="99" Height="58" Width="281" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top">Денег на счету:</Label>
                    <TextBlock x:Name="money_label" Canvas.Left="291" Canvas.Top="105" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="122">435435</TextBlock>
                    <Label x:Name="moneyToday_label"  Content="+0 за прошлую смену" Canvas.Left="429" Canvas.Top="110" Visibility="Hidden"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Курьеры" >
                <Grid >
                    <ListView x:Name="curierGrid"  Margin="0,0,0,64" Background="#FFF3F3F3" SelectionChanged="curierGrid_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="150" >Имя</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=State}" Width="150">Состояние</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Adress}" Width="150">Адрес</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Width="150">Время</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="GoWork_btn"  Margin="389,0,260,10" Height="49" VerticalAlignment="Bottom" Click="Button_GoWork_Click" IsEnabled="False">Теперь работает</Button>
                    <Button x:Name="addCourier_btn"  Margin="643,0,10,10" Click="Button_AddCurier_Click" Height="49" VerticalAlignment="Bottom" >Добавить курьера</Button>
                    <Button x:Name="back_btn"  Margin="145,0,508,10"  Height="49" VerticalAlignment="Bottom" IsEnabled="False" Click="back_btn_Click">Вернулся</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Заказы" IsEnabled="False" x:Name="orders_tabItem">
                <Grid >
                    <ListView x:Name="orderGrid" Background="#FFF3F3F3" Margin="0,0,0,64" SelectionChanged="orderGrid_SelectionChanged"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Adress}" Width="150" >Адрес</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CourierName}" Width="150">Курьер</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}" Width="100">Время заказа</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=State}" Width="175">Состояние</GridViewColumn>
                                <GridViewColumn Header="Покупки" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ScrollViewer CanContentScroll="True" Height="60">
                                                <ListBox ItemsSource="{Binding Items}" Width="250" >
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Path=Name}" FontSize="11" />
                                                                <TextBlock Text=" " FontSize="11" />
                                                                <TextBlock Text="{Binding Path=Count}" FontSize="11" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </ScrollViewer>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Width="75">Итого</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Добавить заказ" Margin="166,0,496,10" Height="49" VerticalAlignment="Bottom" Click="Button_AddOrder_Click"/>
                    <Button x:Name="setCour_btn" Margin="392,0,250,10" Height="49" VerticalAlignment="Bottom" Click="Button_SetCourier_Click" IsEnabled="False" >Назначить курьера</Button>
                    <Button x:Name="ordered_btn" Margin="632,0,10,10" Height="49" Click="Button_Ordered_Click" VerticalAlignment="Bottom" IsEnabled="False">Доставлен</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Склад">
                <Grid >
                    <ListView x:Name="storageGrid" Background="#FFF3F3F3" Margin="0,0,0,64">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="150" >Наименование</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="150">Цена</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Per}" Width="150">Измерение</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Count}" Width="150">Количество</GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="StorageName" HorizontalAlignment="Left" Margin="10,10,0,0"  Content="FoodDelivery" VerticalAlignment="Top" Height="46" Width="172" FontSize="26" FontFamily="Ordina"/>
        <Label Content="Директор: Фокин В.С." HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top" Width="158" FontFamily="Ordina"/>
        <Label Content="Адрес: ул.Минина 24" HorizontalAlignment="Right" Margin="0,31,0,0" VerticalAlignment="Top" FontFamily="Ordina" Width="158"/>

    </Grid>
</Window>
